<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attapur</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .image{
            width: 100%;
            height: auto;

        }

        .heading{
            font-weight: 900;
            font-size: 70px;
            text-align: center;
            height: 70px;
            padding: 70px;
        }

        .info{
            font-weight: 500;
            font-size:30px ;
            margin: 70px;
        }

        .map {
            display: flex;
            margin:50px;
            background-color: #f2f2f2;
        }

        .map p{
            font-size: xx-large;
            display: flex;
            width: 45vw;
            align-items: center;
            justify-content: center;
        }
    
    
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="image">
        <img class="image" src="\static\pixelcut-export.jpeg">
    </div>
    <div class="heading">
        <p>Attapur</p>

    </div>
    <div class="info">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis natus, nesciunt asperiores dolorem deleniti debitis iure voluptas, maiores modi, cupiditate veniam inventore qui ea! Excepturi earum aliquid at deleniti ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aperiam, consectetur cumque, rem ipsum fuga obcaecati officiis perferendis vero aliquam sapiente eum possimus asperiores assumenda laborum! Voluptas, excepturi? Aliquam, quibusdam, nemo suscipit voluptatum iusto quisquam beatae similique adipisci rem doloremque aspernatur illum quam dicta voluptates voluptatem fugit officia sed tempora. Enim praesentium possimus, iure animi repellat ipsa quibusdam quo eos consequatur molestiae atque rerum. Tempora est ab iste eaque necessitatibus debitis recusandae neque quos modi minus. Dolore fugit totam officiis ipsam recusandae consequatur, ratione a sunt, sed voluptate exercitationem sapiente et ipsum, corrupti id. Cupiditate sequi a quas autem repellat.</p>
    </div>
    <div class="map">
        <P>Location To Attapur</P>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3436.5578549859715!2d76.36300552543285!3d30.533539224680982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391021f8e952842f%3A0x25a1c34559b005a0!2sAtapur%2C%20Punjab%20147104!5e0!3m2!1sen!2sin!4v1712978281382!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    {% include 'footer.html' %}
</body>
</html>