<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: black;
            width: 100%;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 25px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li a {
            padding: 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color:red
        }
    
    </style>

        
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="mailto:gurigurna484@gmail.com">Contact</a></li>
            <li><a href="/sign_up">Sign up</a></li>
            <li><a href="#">Search People</a></li>  
        </ul>
    </nav>
</body>
</html>